<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Anvi's Responsive Portfolio</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./styles.css">
    <script src="script.js"></script> 
</head>

<body>        
        <div class="text-container">
          </div>
          <div class="gradient-bg">
            <svg xmlns="http://www.w3.org/2000/svg">
              <defs>
                <filter id="goo">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                  <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" result="goo" />
                  <feBlend in="SourceGraphic" in2="goo" />
                </filter>
              </defs>
            </svg>
            <div class="gradients-container">
              <div class="g1"></div>
              <div class="g2"></div>
              <div class="g3"></div>
              <div class="g4"></div>
              <div class="g5"></div>
              <div class="interactive"></div>
            </div>
          </div>
            <script type="module" src="main.ts"></script>

    <!-- header design -->
    <header class="header">
        <nav class="navbar">
            <a href="#home" class="active">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#resume">RESUME</a>
            <a href="#portfolio">PORTFOLIO</a>
            <a href="#contact">CONTACT</a>
            <a href="#extra">EXTRA</a>
        </nav>
        <div class="bx bx-moon" id="darkMode-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Anvi Kudaraya</h3>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/anvi-kudaraya-ba116320b/" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://github.com/anviik" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxs-file' ></i></a>
            </div>

        </div>
    </section>

    <section class="about" id="about">
        <div class="aboutmeClass">
        <h2 class="heading"> About me</h2>
        <p class="aboutMe">Hi my name is Anvi Kudaraya and I am a second year (junior standing) at the 
            University of California, Merced. I am majoring in Computer Science + Engineering and minoring
            in Cognitive Science. My interest in cognitive science has grown throughout the past year as I 
            learned more about its intersection with technology, especially with AI/ML, as well as UI/UX design.  
            I also like to explore new coding lanaguges and finding ways algorithms can solve problems around us. 
            Outside of coding, I enjoy going out with my friends, doing art, trying new things 
            (especially food) and meeting new people. I hope to find internships based on my 
            interest of software engineering/product designing and ui/ux desingning
        </p>
        </div>
        <div class="myImage">
        <img src="/Users/anvikudaraya/Downloads/pic4.jpeg" alt="">
    </div>
    </section>

    <!-- resume -->
    <section class="resume" id="resume">
        <h2 class="heading"> My Experiences</h2>
        <div class="timeline">
            <div class="timeline-container timeline-left-container">
                <img src="brainchain.png" alt="">
                <box-icon type='logo' name='github'></box-icon>
            <div class="text-box">
                <h2>BrainChain</h2>
                <small>2018 - 2019</small>
                <p>Designed and implemented a comprehensive Python application that processes PDF documents, extracting only sentences containing dates and statistics using regular expressions in Python.</p>
                <span class="left-container-arrow"></span>
                </div>
            </div> 
            
            <div class="timeline-container timeline-right-container">
                <img src="siyanee.png" alt="">
                <div class="text-box">
                    <h2>Siyanee</h2>
                    <small>2018 - 2019</small>
                    <p>Developed the UI/UX design, flowcharts, algorithms, and handled end-to-end design for an app to provide underprivileged kids with free courses in Hindi and math, enabling them to learn fundamental academic subjects through lessons and quizzes.</p>
                    <span class="right-container-arrow"></span>
                    </div>
                </div> 

                <div class="timeline-container timeline-left-container">
                    <img src="fandaro.png" alt="">
                    <div class="text-box">
                        <h2>Fandaro</h2>
                        <small>2018 - 2019</small>
                        <p>Researched ESG risks and successes across various industries, then developed an AI chatbot for Fandaro's website. The chatbot allows small to medium-sized businesses to input their statistics for analysis, providing insights into sustainability factors.</p>
                        <span class="left-container-arrow"></span>
                        </div>
                    </div> 

                    <div class="timeline-container timeline-right-container">
                        <img src="nextgenpurpose.png" alt="">
                        <div class="text-box">
                            <h2>NextGenPurpose</h2>
                            <small>2018 - 2019</small>
                            <p>Executed social media strategies, gaining 1,500+ followers. Connected with businesses, secured sponsorships, researched newsletter content, and created daily marketing posts on Instagram and LinkedIn.</p>
                            <span class="right-container-arrow"></span>
                            </div>
                        </div> 
        </div>
        <div>  <a href="#" class="btn">Download CV</a></div>
    </section>




    <!-- projects -->
   



    <section class="portfolio" id="portfolio">
    <div class="portfolio">
        <div class="slider">
            <div class="slides" style="--img: url('hackathon.jpeg')">
                <div class="portfolio-content"></div>
            </div>
            <div class="slides" style="--img: url('numbertiles.jpeg')">
                <div class="portfolio-content"></div>
            </div>
            <div class="slides" style="--img: url('Wordle.jpeg')">
                <div class="portfolio-content"></div>
            </div>
            <div class="slides" style="--img: url('gumroad.jpeg;')">
                <div class="portfolio-content"></div>
            </div>
        </div>
        <div class="portfolio-buttons">
            <span class="portfolio-prev"></span>
            <span class="portfolio-next"></span>
        </div>
    </div>

    <script>
        let next = document.querySelector('.portfolio-next');
let prev = document.querySelector('.portfolio-prev');
let slider = document.querySelector('.slider');

next.addEventListener('click', function(){
    let slides = document.querySelectorAll('.slides');
    slider.appendChild(slides[0]);
})

prev.addEventListener('click', function(){
    let slides = document.querySelectorAll('.slides');
    slider.prepend(slides[slides.length - 1]);
})
    </script>
</section>

<section class="contact" id="contact">
    <div class="con">
</section>






<section class="extra" id="extra">
    <div>
        
    </div>
</section>


<!-- 
        <section class="contact" id="contact">
            <div class="feedback-form">
              <form action="https://formspree.io/f/mbjnkkgb" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="_replyto" required>
                <label for="message">Questions or comments:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
              </form>
            </div>
          </section> -->

          <script src="script.js"></script>

    <!-- services
    <section class="services" id="services">
        <h2 class="heading"> My Services</h2>
        <div class = "services-container">
            <div class = "services-box">
                <i class='bx bxs-palette'></i>
                <h3> Web Development</h3>
                <p>nfjrfejjfiejfijerjiefjijerifji ifjirejfiojf
                    feifjoijfijejf
                    fioerjfierjfejrfr
                </p>
                <a href='#' class="btn">Read More</a>
            </div>

            <div class = "services-box">
                <i class='bx bxs-city' ></i>
                <h3> Marketing</h3>
                <p>nfjrfejjfiejfijerjiefjijerifji ifjirejfiojf
                    feifjoijfijejf
                    fioerjfierjfejrfr
                </p>
                <a href='#' class="btn">Read More</a>
            </div>

            <div class = "services-box">
                <i class='bx bxs-leaf' ></i>
                <h3> Design </h3>
                <p>nfjrfejjfiejfijerjiefjijerifji ifjirejfiojf
                    feifjoijfijejf
                    fioerjfierjfejrfr
                </p>
                <a href='#' class="btn">Read More</a>
            </div>
        </div>
    </section>  -->


    <script src="js/script.js"></script>
</body>
</html>
